<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio de Bernard VERA</title>
    <meta name="google-site-verification" content="voWfYz8CuyhNxCUh4xYp0XB6Vv_izYbX5IeSuvJ_td4" />
    <meta name="description" content="Bernard VERA, développeur web fullstack, avec des compétences en HTML, CSS, Javascript, React, Node, MongoDB, SEO et Github.">
        <!--Meta tags pour Twitter (x)-->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="https://bv-portfolio.vercel.app/" />
        <meta name="twitter:title" content="Bernard Vera - Développeur web Fullstack, Frontend et Backend - Marseille" />
        <meta name="twitter:description" content= "Passionné par le développement web, j'ai acquis de solides compétences en HTML/CSS, JavaScript, React, et Node.js. Je souhaite maintenant pouvoir exprimer mon sens de la création, en concevant et développant des sites web et des applications. Je suis capable de gérer à la fois le Front-end et le Back-end, tout en optimisant les performances et la sécurité." />
        <meta name="twitter:image" content= "https://github.com/Bernard-VERA/Portfolio2/blob/main/public/images/twitter.jpg" />
        <!--Meta tags Open Graph pour Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Bernard VERA, développeur web fullstack, avec des compétences en HTML, CSS, Javascript, React, Node, MongoDB, SEO et Github." />
        <meta property="og:url" content="https://bv-portfolio.vercel.app/" />
        <meta property="og:image" content="https://github.com/Bernard-VERA/Portfolio2/blob/main/public/images/facebook.jpg" />
        <meta property="og:description" content="Passionné par le développement web, j'ai acquis de solides compétences en HTML/CSS, JavaScript, React, et Node.js. Je souhaite maintenant pouvoir exprimer mon sens de la création, en concevant et développant des sites web et des applications. Je suis capable de gérer à la fois le Front-end et le Back-end, tout en optimisant les performances et la sécurité." />
        <!--Balise Schema.org pour référencement Google-->
        <script type="application/ld+json">
          {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Bernard VERA",
            "url": "https://bv-portfolio.vercel.app/",
            "image": "https://github.com/Bernard-VERA/Portfolio2/blob/main/public/images/twitter.jpg",
            "sameAs": "https://www.linkedin.com/in/bernardvera",
            "jobTitle": "Développeur Web"  
          }
        </script> 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
